spring.application.name=brewery-order-service

server.port=8081
hz.spring.beerServiceHost=http://localhost:8080
logging.level.hz=debug

# Enable JMS service
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.cloud.discovery.enabled=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=brewery-config-server

spring.config.import=optional:configserver:

spring.cloud.config.fail-fast=true
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword