spring.application.name=brewery-order-service

server.port=8081
hz.spring.beerServiceHost=http://localhost:8080
logging.level.hz=debug

# Enable JMS service
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true